
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.overlay {
  position: relative;
  top: 0;
  left: 0;
  
}
.overlay img{
  position:relative;
  object-fit:cover;
  pointer-events:auto;
  z-index:2;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>


<body>

 
<div class="overlay">
  <marquee scrollamount="50"
    direction="left"
    behavior="alternate">
    <img src="flower2.png"> </marquee> 

    <marquee scrollamount="20"
    direction="left"
    behavior="slide">
    <img src="planet.png"> </marquee> 

       <marquee scrollamount="100"
    direction="up"
    behavior="scroll">
    <img src="waterfall.png"> </marquee> 

   
    <img src="watercan.png">
 <marquee scrollamount="20"
    direction="down"
    behavior="scroll">
     <img src="waterdrops.png"> </marquee> 

    <img src="flower1.png">


</div>
 



<video autoplay muted loop id="myVideo">
  <source src="oceanvid.mp4" type="video/mp4">
</video>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

</script>

</body>
</html>